<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Basit Başlık (Standart Font, Renk, Boyut) -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Başlık Test"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp"/>

    <!-- Standart Android İkonu -->
    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_cloud_24"
        android:layout_marginBottom="20dp"
        android:contentDescription="İkon Test"/>

    <!-- Basit Açıklama (Standart Font, Renk, Boyut) -->
    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Açıklama Test"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"/>

</LinearLayout>