<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANASAYFA"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/buttonToA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GIT&gt;A"
        android:backgroundTint="@color/purple"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonToX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GIT&gt;X"
        android:backgroundTint="@color/purple"
        android:textColor="@android:color/white"/>

</LinearLayout> 