<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="32dp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp">

        <!-- 3 satır, her satırda 2 sütun playlist -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <!-- 1. satır -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img1"
                    android:scaleType="centerCrop" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="Playlist 1"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:paddingEnd="24dp"
                    android:maxLines="2"
                    android:ellipsize="end"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img1"
                    android:scaleType="centerCrop" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="Playlist 2"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:maxLines="2"
                    android:ellipsize="end"/>
            </LinearLayout>

            <!-- 2. satır -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img1"
                    android:scaleType="centerCrop" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="Playlist 3"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:paddingEnd="24dp"
                    android:maxLines="2"
                    android:ellipsize="end"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img1"
                    android:scaleType="centerCrop" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="Playlist 4"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:maxLines="2"
                    android:ellipsize="end"/>
            </LinearLayout>

            <!-- 3. satır -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img1"
                    android:scaleType="centerCrop" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="Playlist 5"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:paddingEnd="24dp"
                    android:maxLines="2"
                    android:ellipsize="end"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img1"
                    android:scaleType="centerCrop" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="Playlist 6"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:maxLines="2"
                    android:ellipsize="end"/>
            </LinearLayout>
        </LinearLayout>

        <!-- En çok dinlediğin mix'ler bölümü -->
        <TextView
            android:id="@+id/mixSectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En çok dinlediğin mix'ler"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mixRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            android:overScrollMode="never"
            tools:listitem="@layout/item_mix"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="0dp" />

        <TextView
            android:id="@+id/stationSectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tavsiye Edilen İstasyonlar"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stationRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            android:overScrollMode="never"
            tools:listitem="@layout/item_station"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="0dp"
            />

        <TextView
            android:id="@+id/recentSectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Son Çalınanlar"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            android:overScrollMode="never"
            tools:listitem="@layout/item_recent"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="0dp"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView> 